package org.example.lesson_03

//В приложении шахматы, ходы отправляются на сервер в виде строки формата [откуда-куда;номер хода]. Игрок начал партию ходом из E2 в E4. Все данные (откуда, куда, номер хода) инициализировать и хранить в отдельных переменных.
//
//– Напиши код, который сформирует строку для отправки, а затем выведет ее в консоль. Нужно "собрать" единую строку из объявленных переменных и сохранить в новую переменную (или сразу распечатывать).
//
//– Далее этим переменным нужно присвоить новые данные и вывести в консоль следующий ход белых. Определить, какое значение будет в переменной "куда" для фигуры, стоящей на D2 и продвинувшейся на одну клетку вперед.

fun main() {
    var moveFrom = "E2"
    var moveTo = "E4"
    var numberOfMoves = 1

    var stringOfMoves = "[%S-%S;%d]".format(moveFrom, moveTo, numberOfMoves)
    println(stringOfMoves)
    numberOfMoves++

    moveFrom = "D2"
    moveTo = "D3"

    stringOfMoves = "[%S-%S;%d]".format(moveFrom, moveTo, numberOfMoves)
    println(stringOfMoves)
    numberOfMoves++

}