package org.example.lesson_03

//Девушка по имени Андреева Татьяна Сергеевна в 22 года вышла замуж за Сидорова, и поменяла фамилию. О ней есть запись в одном из государственных приложений. Приложение отслеживает изменения персональных данных граждан.
//
//Выведи в консоль данные на момент когда ей было 20 и на момент когда ей было 22 в формате [ФИО, возраст]. Все части ФИО и возраст изначально хранятся в отдельных переменных.

fun main() {
    val surname = "Сидорова"
    val name = "Татьяна"
    val patronymic = "Сергеевна"
    val age = 22
    val previousSurname = "Андреева"
    val previousAge = 20

    println("Данные до замужества")
    println("ФИО: $previousSurname $name $patronymic Возраст: $previousAge")
    println("Данные после замужества")
    println("ФИО: $surname $name $patronymic Возраст: $age")

}